import: lts-22.11.cabal.config

packages:
   binaryninja-haskell
   binaryninja-haskell/binja-header-cleaner
   ghidra-haskell
   blaze
   blaze/blaze-binaryninja
   flint
   flint/flint-binaryninja

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/binary-analysis.git
  tag: 421057ba848999f0b1ffec303eb6936e18e673cd

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 9de6cfa65b8d5d692bf7f5de1e4f1b853f2bbef1
  subdir: jni

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 9de6cfa65b8d5d692bf7f5de1e4f1b853f2bbef1
  subdir: jvm

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/selda.git
  tag: efde67c131deea943e1d76e26449aa8da46c2d01
  subdir: selda

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/selda.git
  tag: efde67c131deea943e1d76e26449aa8da46c2d01
  subdir: selda-sqlite
