packages:
   ./*.cabal
   ../ghidra-haskell/
   ../blaze/
   ../binaryninja-haskell/
   ../binary-analysis/

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 2d90a87c0038c967c9e9e27df3f4d775a606fc2a
  subdir: jni

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 2d90a87c0038c967c9e9e27df3f4d775a606fc2a
  subdir: jvm

source-repository-package
  type: git
  location: https://github.com/tweag/distributed-closure
  tag: 0eaace06ad1e9d80d13287b4e3b1e03f314082ed
