packages:
   ./*.cabal
   ../ghidra-haskell/
   ../blaze/
   ../binaryninja-haskell/
   ../binary-analysis/

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 4ce11a58b83e583426c973c403d7eb09759479e3
  subdir: jni

source-repository-package
  type: git
  location: https://github.com/kudu-dynamics/inline-java.git
  tag: 4ce11a58b83e583426c973c403d7eb09759479e3
  subdir: jvm

source-repository-package
  type: git
  location: https://github.com/tweag/distributed-closure
  tag: 0eaace06ad1e9d80d13287b4e3b1e03f314082ed
