# Build with `docker build - <Dockerfile.base`, i.e., no build context

ARG DEVOPS_DOCKER_REGISTRY=${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/devops
ARG DEVOPS_BINARYNINJA_IMAGE_TAG=latest

# From blaze-system/deps/binja
FROM ${DEVOPS_DOCKER_REGISTRY}/binary-ninja:${DEVOPS_BINARYNINJA_IMAGE_TAG} as binaryninja
RUN apt update && apt install -yq \
    autoconf \
    automake \
    build-essential \
    netbase \
    wget \
    unzip \
    libtinfo-dev \
    haskell-stack \
    git \
    locales \
    cmake \
    ninja-build \
    python3-distutils  # z3 relies on this for some reason

# Generate and set en_US.UTF-8 locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV PATH="/root/.local/bin${PATH:+:$PATH}"

# Build and install z3
RUN cd /tmp && \
    git clone --depth=1 https://github.com/Z3Prover/z3 && \
    mkdir z3/build
RUN cd /tmp/z3/build && \
    cmake -GNinja ..
RUN cd /tmp/z3/build && \
    { ninja || \
      ninja -j4 || \
      ninja -j2 || \
      ninja -j1 \
    ; }
RUN cd /tmp/z3/build && \
    ninja install && \
    cd / && \
    rm -rf /tmp/z3

RUN z3 --version && which z3

RUN stack upgrade --binary-only

# Update Binary Ninja
ARG BLAZE_BINJA_CHANNEL=dev
ARG BLAZE_BINJA_VERSION=LATEST
ARG BLAZE_BINJA_API_COMMIT=origin/dev
RUN /usr/local/bin/binja_api_update "${BINJA_API}" "${BLAZE_BINJA_API_COMMIT}"
RUN python3 /usr/local/bin/binjaupdater.py "${BLAZE_BINJA_CHANNEL}" "${BLAZE_BINJA_VERSION}"

COPY /blaze/ /tmp/blaze-deps/blaze/
COPY /binaryninja-haskell/ /tmp/blaze-deps/binaryninja-haskell/
COPY /binary-analysis/ /tmp/blaze-deps/binary-analysis/
RUN cd /tmp/blaze-deps/blaze && \
    { stack build --only-dependencies --test --no-run-tests || \
      stack build -j4 --only-dependencies --test --no-run-tests || \
      stack build -j2 --only-dependencies --test --no-run-tests || \
      stack build -j1 --only-dependencies --test --no-run-tests \
    ; } && \
    cd / && \
    rm -rf /tmp/blaze-deps
