cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30b9392580515bfb5009a18dabf5c6b470c232cae40b6cbde30f53a22dbdcb55

name:           haze
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/haze#readme
bug-reports:    https://github.com/mp/haze/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2019 Kudu Dynamics
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/haze

library
  exposed-modules:
      Haze.Graph.Alga
      Haze.Prelude
      Haze.Path
      Haze.Pil
      Haze.Pil.Path
      Haze.Types.Pil
  other-modules:
      Haze.Cfg
      Haze.Checker
      Haze.Function
      Haze.Reduction
      Haze.Reduction2
      Haze.Solver
      Haze.Types.Bare
      Haze.Types.Function
      Haze.Types.Graph
      Haze.Types.Jelly
      Haze.Types.Mut
      Haze.Types.Path
      Haze.Types.Pil.Types
      Haze.Types.Spice
      Haze.Util.Graph
      Paths_haze
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS
  include-dirs:
      src
  build-depends:
      algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bimap
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , hinja
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , random
    , raw-strings-qq
    , recursion-schemes
    , sbv >=8.0
    , stm
    , template-haskell
    , text
    , transformers
    , uuid
  default-language: Haskell2010

test-suite haze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haze.PathSpec
      Paths_haze
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      src
  build-depends:
      algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , bimap
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , haze
    , hinja
    , hspec
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , random
    , raw-strings-qq
    , recursion-schemes
    , sbv >=8.0
    , stm
    , template-haskell
    , text
    , transformers
    , uuid
  default-language: Haskell2010
