cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2181a014163381ab173c65d7507140a0b86d85d30682c8ed1673e68b7b7f668a

name:           haze
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/haze#readme
bug-reports:    https://github.com/mp/haze/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2019 Kudu Dynamics
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/haze

library
  exposed-modules:
      Haze.Prelude
  other-modules:
      Haze.Path
      Haze.Pil
      Haze.Reduction
      Haze.Reduction2
      Haze.Types.Bare
      Haze.Types.Function
      Haze.Types.Jelly
      Haze.Types.Mut
      Haze.Types.Path
      Haze.Types.Pil
      Haze.Types.Pil.Types
      Haze.Types.Spice
      Haze.Util.Graph
      Paths_haze
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts TupleSections NoImplicitPrelude ScopedTypeVariables GeneralizedNewtypeDeriving DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable DeriveDataTypeable LambdaCase DuplicateRecordFields MultiParamTypeClasses FunctionalDependencies StandaloneDeriving GADTs
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS
  include-dirs:
      src
  build-depends:
      algebraic-graphs
    , attoparsec
    , base >=4.7 && <5
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , hinja
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , recursion-schemes
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010
