cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8fbc42830f796565267c511df550a07f011557280e544ba0a5c5e2589900774

name:           hinja
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/hinja#readme
bug-reports:    https://github.com/mp/hinja/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2019 Kudu Dynamics
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/hinja

library
  exposed-modules:
      Hinja.Core
      Hinja.Function
      Hinja.BasicBlock
      Hinja.Architecture
      Hinja.MLIL
      Hinja.Variable
      Hinja.Prelude
      Hinja.Types.Printer
      Hinja.C.Enums
  other-modules:
      Hinja
      Hinja.C.Bindings
      Hinja.C.Helpers
      Hinja.C.Main
      Hinja.C.Pointers
      Hinja.C.Structs
      Hinja.C.TH
      Hinja.C.Types
      Hinja.C.Util
      Hinja.Header.ParseComment
      Hinja.Header.ParseEnums
      Hinja.Header.ParseFunction
      Hinja.Header.ParseHeader
      Hinja.Header.ParseStruct
      Hinja.MLIL.Gen
      Hinja.Types.Architecture
      Hinja.Types.BasicBlock
      Hinja.Types.ClassyFields
      Hinja.Types.Function
      Hinja.Types.MLIL
      Hinja.Types.MLIL.Common
      Hinja.Types.MLIL.Op.AdcOp
      Hinja.Types.MLIL.Op.AddOp
      Hinja.Types.MLIL.Op.AddOverflowOp
      Hinja.Types.MLIL.Op.AddressOfFieldOp
      Hinja.Types.MLIL.Op.AddressOfOp
      Hinja.Types.MLIL.Op.AndOp
      Hinja.Types.MLIL.Op.AsrOp
      Hinja.Types.MLIL.Op.BoolToIntOp
      Hinja.Types.MLIL.Op.BpOp
      Hinja.Types.MLIL.Op.CallOp
      Hinja.Types.MLIL.Op.CallOutputOp
      Hinja.Types.MLIL.Op.CallOutputSSAOp
      Hinja.Types.MLIL.Op.CallParamOp
      Hinja.Types.MLIL.Op.CallParamSSAOp
      Hinja.Types.MLIL.Op.CallSSAOp
      Hinja.Types.MLIL.Op.CallUntypedOp
      Hinja.Types.MLIL.Op.CallUntypedSSAOp
      Hinja.Types.MLIL.Op.CeilOp
      Hinja.Types.MLIL.Op.CmpEOp
      Hinja.Types.MLIL.Op.CmpNeOp
      Hinja.Types.MLIL.Op.CmpSgeOp
      Hinja.Types.MLIL.Op.CmpSgtOp
      Hinja.Types.MLIL.Op.CmpSleOp
      Hinja.Types.MLIL.Op.CmpSltOp
      Hinja.Types.MLIL.Op.CmpUgeOp
      Hinja.Types.MLIL.Op.CmpUgtOp
      Hinja.Types.MLIL.Op.CmpUleOp
      Hinja.Types.MLIL.Op.CmpUltOp
      Hinja.Types.MLIL.Op.ConstOp
      Hinja.Types.MLIL.Op.ConstPtrOp
      Hinja.Types.MLIL.Op.DivsDpOp
      Hinja.Types.MLIL.Op.DivsOp
      Hinja.Types.MLIL.Op.DivuDpOp
      Hinja.Types.MLIL.Op.DivuOp
      Hinja.Types.MLIL.Op.ExternPtrOp
      Hinja.Types.MLIL.Op.FabsOp
      Hinja.Types.MLIL.Op.FaddOp
      Hinja.Types.MLIL.Op.FcmpEOp
      Hinja.Types.MLIL.Op.FcmpGeOp
      Hinja.Types.MLIL.Op.FcmpGtOp
      Hinja.Types.MLIL.Op.FcmpLeOp
      Hinja.Types.MLIL.Op.FcmpLtOp
      Hinja.Types.MLIL.Op.FcmpNeOp
      Hinja.Types.MLIL.Op.FcmpOOp
      Hinja.Types.MLIL.Op.FcmpUoOp
      Hinja.Types.MLIL.Op.FdivOp
      Hinja.Types.MLIL.Op.FloatConstOp
      Hinja.Types.MLIL.Op.FloatConvOp
      Hinja.Types.MLIL.Op.FloatToIntOp
      Hinja.Types.MLIL.Op.FloorOp
      Hinja.Types.MLIL.Op.FmulOp
      Hinja.Types.MLIL.Op.FnegOp
      Hinja.Types.MLIL.Op.FreeVarSlotOp
      Hinja.Types.MLIL.Op.FreeVarSlotSSAOp
      Hinja.Types.MLIL.Op.FsqrtOp
      Hinja.Types.MLIL.Op.FsubOp
      Hinja.Types.MLIL.Op.FtruncOp
      Hinja.Types.MLIL.Op.GotoOp
      Hinja.Types.MLIL.Op.IfOp
      Hinja.Types.MLIL.Op.ImportOp
      Hinja.Types.MLIL.Op.IntrinsicOp
      Hinja.Types.MLIL.Op.IntrinsicSSAOp
      Hinja.Types.MLIL.Op.IntToFloatOp
      Hinja.Types.MLIL.Op.JumpOp
      Hinja.Types.MLIL.Op.JumpToOp
      Hinja.Types.MLIL.Op.LoadOp
      Hinja.Types.MLIL.Op.LoadSSAOp
      Hinja.Types.MLIL.Op.LoadStructOp
      Hinja.Types.MLIL.Op.LoadStructSSAOp
      Hinja.Types.MLIL.Op.LowPartOp
      Hinja.Types.MLIL.Op.LslOp
      Hinja.Types.MLIL.Op.LsrOp
      Hinja.Types.MLIL.Op.MemPhiOp
      Hinja.Types.MLIL.Op.ModsDpOp
      Hinja.Types.MLIL.Op.ModsOp
      Hinja.Types.MLIL.Op.ModuDpOp
      Hinja.Types.MLIL.Op.ModuOp
      Hinja.Types.MLIL.Op.MulOp
      Hinja.Types.MLIL.Op.MulsDpOp
      Hinja.Types.MLIL.Op.MuluDpOp
      Hinja.Types.MLIL.Op.NegOp
      Hinja.Types.MLIL.Op.NopOp
      Hinja.Types.MLIL.Op.NoretOp
      Hinja.Types.MLIL.Op.NotOp
      Hinja.Types.MLIL.Op.OrOp
      Hinja.Types.MLIL.Op.RetHintOp
      Hinja.Types.MLIL.Op.RetOp
      Hinja.Types.MLIL.Op.RlcOp
      Hinja.Types.MLIL.Op.RolOp
      Hinja.Types.MLIL.Op.RorOp
      Hinja.Types.MLIL.Op.RoundToIntOp
      Hinja.Types.MLIL.Op.RrcOp
      Hinja.Types.MLIL.Op.SbbOp
      Hinja.Types.MLIL.Op.SetVarAliasedFieldOp
      Hinja.Types.MLIL.Op.SetVarAliasedOp
      Hinja.Types.MLIL.Op.SetVarFieldOp
      Hinja.Types.MLIL.Op.SetVarOp
      Hinja.Types.MLIL.Op.SetVarSplitOp
      Hinja.Types.MLIL.Op.SetVarSplitSSAOp
      Hinja.Types.MLIL.Op.SetVarSSAFieldOp
      Hinja.Types.MLIL.Op.SetVarSSAOp
      Hinja.Types.MLIL.Op.StoreOp
      Hinja.Types.MLIL.Op.StoreSSAOp
      Hinja.Types.MLIL.Op.StoreStructOp
      Hinja.Types.MLIL.Op.StoreStructSSAOp
      Hinja.Types.MLIL.Op.SubOp
      Hinja.Types.MLIL.Op.SxOp
      Hinja.Types.MLIL.Op.SyscallOp
      Hinja.Types.MLIL.Op.SyscallSSAOp
      Hinja.Types.MLIL.Op.SyscallUntypedOp
      Hinja.Types.MLIL.Op.SyscallUntypedSSAOp
      Hinja.Types.MLIL.Op.TailcallOp
      Hinja.Types.MLIL.Op.TailcallSSAOp
      Hinja.Types.MLIL.Op.TailcallUntypedOp
      Hinja.Types.MLIL.Op.TailcallUntypedSSAOp
      Hinja.Types.MLIL.Op.TestBitOp
      Hinja.Types.MLIL.Op.TrapOp
      Hinja.Types.MLIL.Op.UndefOp
      Hinja.Types.MLIL.Op.UnimplMemOp
      Hinja.Types.MLIL.Op.UnimplOp
      Hinja.Types.MLIL.Op.VarAliasedFieldOp
      Hinja.Types.MLIL.Op.VarAliasedOp
      Hinja.Types.MLIL.Op.VarFieldOp
      Hinja.Types.MLIL.Op.VarOp
      Hinja.Types.MLIL.Op.VarPhiOp
      Hinja.Types.MLIL.Op.VarSplitOp
      Hinja.Types.MLIL.Op.VarSplitSSAOp
      Hinja.Types.MLIL.Op.VarSSAFieldOp
      Hinja.Types.MLIL.Op.VarSSAOp
      Hinja.Types.MLIL.Op.XorOp
      Hinja.Types.MLIL.Op.ZxOp
      Hinja.Types.MLIL.Ops
      Hinja.Types.Variable
      Paths_hinja
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS
  include-dirs:
      src
      res
  extra-libraries:
      binaryninjacore
  build-tools:
      c2hs
  build-depends:
      attoparsec
    , base
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , language-c
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010

test-suite hinja-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hinja.CoreSpec
      Paths_hinja
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      src
      res
  extra-libraries:
      binaryninjacore binaryninjacore
  build-tools:
      c2hs
  build-depends:
      attoparsec
    , base
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , hinja
    , hspec
    , language-c
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
    , transformers
  default-language: Haskell2010
