cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 286c8bd2cfbf39972ab99b218e2052b6ca2097e4e312eef92d2fb98df1838b5d

name:           hinja
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/hinja#readme
bug-reports:    https://github.com/mp/hinja/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2019 Kudu Dynamics
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/hinja

library
  exposed-modules:
      Hinja.Core
      Hinja.Function
      Hinja.BasicBlock
      Hinja.Architecture
      Hinja.MLIL
      Hinja.Variable
      Hinja.Prelude
      Hinja.Types.Printer
  other-modules:
      Hinja
      Hinja.C.Bindings
      Hinja.C.Enums
      Hinja.C.Helpers
      Hinja.C.Main
      Hinja.C.Pointers
      Hinja.C.Structs
      Hinja.C.TH
      Hinja.C.Types
      Hinja.C.Util
      Hinja.Header.ParseComment
      Hinja.Header.ParseEnums
      Hinja.Header.ParseFunction
      Hinja.Header.ParseHeader
      Hinja.Header.ParseStruct
      Hinja.MLIL.CleanGen
      Hinja.MLIL.Gen
      Hinja.Types.Architecture
      Hinja.Types.BasicBlock
      Hinja.Types.ClassyFields
      Hinja.Types.CleanMLIL
      Hinja.Types.Function
      Hinja.Types.MLIL
      Hinja.Types.MLILOps
      Hinja.Types.Variable
      Paths_hinja
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts TupleSections NoImplicitPrelude ScopedTypeVariables GeneralizedNewtypeDeriving DeriveGeneric DeriveDataTypeable LambdaCase DuplicateRecordFields MultiParamTypeClasses FunctionalDependencies StandaloneDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS
  include-dirs:
      src
  extra-libraries:
      binaryninjacore binaryninjacore
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , language-c
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
    , transformers
  build-tools:
      c2hs
  default-language: Haskell2010

test-suite hinja-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hinja.CoreSpec
      Paths_hinja
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings FlexibleInstances FlexibleContexts TupleSections NoImplicitPrelude ScopedTypeVariables GeneralizedNewtypeDeriving DeriveGeneric DeriveDataTypeable LambdaCase DuplicateRecordFields MultiParamTypeClasses FunctionalDependencies StandaloneDeriving
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  include-dirs:
      src
  extra-libraries:
      binaryninjacore binaryninjacore
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , hinja
    , hspec
    , language-c
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
    , transformers
  build-tools:
      c2hs
  default-language: Haskell2010
