cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6a36558faaa51d772ae7980c3c82b8470c4dd0c84cbd6a9761618154b737465

name:           hinja
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/hinja#readme
bug-reports:    https://github.com/mp/hinja/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2018 Matt Parker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/hinja

library
  exposed-modules:
      Hinja
      Hinja.Architecture
      Hinja.BasicBlock
      Hinja.C.Bindings
      Hinja.C.Enums
      Hinja.C.Helpers
      Hinja.C.Main
      Hinja.C.Pointers
      Hinja.C.Structs
      Hinja.C.TH
      Hinja.C.Types
      Hinja.C.Util
      Hinja.Function
      Hinja.Header.ParseComment
      Hinja.Header.ParseEnums
      Hinja.Header.ParseFunction
      Hinja.Header.ParseHeader
      Hinja.Header.ParseStruct
      Hinja.Main
      Hinja.MLIL
      Hinja.MLIL.Gen
      Hinja.MLIL.Types
      Hinja.Prelude
      Hinja.Types
      Hinja.Types.LLIL
      Hinja.Types.LLIL.Reg
      Hinja.Types.Printer
      Hinja.Variable
  other-modules:
      Paths_hinja
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleInstances TemplateHaskell FlexibleContexts TupleSections NoImplicitPrelude ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving ForeignFunctionInterface DeriveGeneric LambdaCase DuplicateRecordFields MultiParamTypeClasses FunctionalDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS -lbinaryninjacore
  include-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , casing
    , containers
    , data-binary-ieee754
    , envy
    , fixed-vector
    , language-c
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
    , transformers
  build-tools:
      c2hs
  default-language: Haskell2010
