cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 202b840a62b66c6a8b814008de1053c9d417f1a4cb8c799f7f4f1f6878968846

name:           hinja
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/hinja#readme
bug-reports:    https://github.com/mp/hinja/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2018 Matt Parker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/hinja

library
  exposed-modules:
      Hinja
      Hinja.Architecture
      Hinja.C.Bindings
      Hinja.C.Helpers
      Hinja.C.Main
      Hinja.C.Pointers
      Hinja.C.TH
      Hinja.C.Types
      Hinja.C.Util
      Hinja.Function
      Hinja.Header.ParseComment
      Hinja.Header.ParseEnums
      Hinja.Header.ParseFunction
      Hinja.Header.ParseHeader
      Hinja.Header.ParseStruct
      Hinja.Main
      Hinja.Prelude
      Hinja.Types.LLIL
      Hinja.Types.LLIL.Reg
      Hinja.Types.Printer
  other-modules:
      Paths_hinja
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS -lbinaryninjacore
  include-dirs:
      /tmp/kudu/binaryninja-api
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , envy
    , language-c
    , lens
    , mtl
    , newtype
    , protolude
    , raw-strings-qq
    , stm
    , template-haskell
    , text
  build-tools:
      c2hs
  default-language: Haskell2010
