cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99e333398cf050cc1c0b5b661a1a551ae35ee8577661288562d6fe49267ad8d7

name:           hinja
version:        0.1.0.0
description:    Please see the readme
homepage:       https://github.com/mp/hinja#readme
bug-reports:    https://github.com/mp/hinja/issues
author:         Matt Parker
maintainer:     mp@kududyn.com
copyright:      2018 Matt Parker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mp/hinja

library
  exposed-modules:
      Binja
      Gen.Binja
      Hinja
      Hinja.ParseComment
      Hinja.ParseEnums
      Hinja.ParseFunction
      Hinja.ParseHeader
      Hinja.ParseStruct
      Hinja.Prelude
      Hinja.Types.LLIL
      Hinja.Types.LLIL.Reg
      Hinja.Types.Printer
      HinjaC
  other-modules:
      Paths_hinja
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -j +RTS -s -A256m -n16m -RTS -lbinaryninjacore
  include-dirs:
      /tmp/kudu/binaryninja-api
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , envy
    , language-c
    , lens
    , mtl
    , protolude
    , raw-strings-qq
    , stm
    , text
  build-tools:
      c2hs
  default-language: Haskell2010
