cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ghidra
version:        0.1.0
synopsis:       Call Clojure from Haskell
description:    Please see the README.
category:       Bindings
author:         Matt (drone) Revelle <drone@kududyn.com>,
                Matt Parker <mp@kududyn.com>,
                Kevin Orr <kevino@kududyn.com>
maintainer:     Matt (drone) Revelle <drone@kududyn.com>,
                Matt Parker <mp@kududyn.com>,
                Kevin Orr <kevino@kududyn.com>
copyright:      2022 Kudu Dynamics
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Ghidra.Address
      Ghidra.BasicBlock
      Ghidra.Core
      Ghidra.Function
      Ghidra.Instruction
      Ghidra.Pcode
      Ghidra.PcodeBlock
      Ghidra.Prelude
      Ghidra.Program
      Ghidra.Reference
      Ghidra.Register
      Ghidra.State
      Ghidra.Types
      Ghidra.Types.Address
      Ghidra.Types.BasicBlock
      Ghidra.Types.Function
      Ghidra.Types.Pcode
      Ghidra.Types.PcodeBlock
      Ghidra.Types.Pcode.Lifted
      Ghidra.Types.Register
      Ghidra.Types.Variable
      Ghidra.Util
      Ghidra.Variable
  other-modules:
      Ghidra.Types.Internal
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  extra-libraries:
      jvm
  build-depends:
      async
    , base
    , binary-analysis
    , bytestring
    , containers
    , directory
    , envy
    , errors
    , extra
    , generic-lens
    , io-memoize
    , jni
    , jvm
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , random
    , singletons-base
    , stm
    , string-conversions
    , template-haskell >=2.18.0.0
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

executable create-ghidra-db
  main-is: Main.hs
  other-modules:
      Paths_ghidra
  autogen-modules:
      Paths_ghidra
  hs-source-dirs:
      app/create-ghidra-db
  default-extensions:
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , binary-analysis
    , bytestring
    , containers
    , directory
    , envy
    , errors
    , extra
    , generic-lens
    , ghidra
    , io-memoize
    , jni
    , jvm
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , random
    , singletons-base
    , stm
    , string-conversions
    , template-haskell >=2.18.0.0
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite ghidra-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Ghidra.AddressSpec
      Ghidra.BasicBlockSpec
      Ghidra.CoreSpec
      Ghidra.FunctionSpec
      Ghidra.InstructionSpec
      Ghidra.PcodeBlockSpec
      Ghidra.PcodeSpec
      Ghidra.ProgramSpec
      Ghidra.ReferenceSpec
      Ghidra.StateSpec
      Spec
      Paths_ghidra
  autogen-modules:
      Paths_ghidra
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      jvm
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      async
    , base
    , binary-analysis
    , bytestring
    , containers
    , directory
    , envy
    , errors
    , extra
    , generic-lens
    , ghidra
    , hspec
    , io-memoize
    , jni
    , jvm
    , lens
    , mtl
    , newtype
    , pretty-simple
    , protolude
    , random
    , singletons-base
    , stm
    , string-conversions
    , template-haskell >=2.18.0.0
    , temporary
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: GHC2021
