cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           flint
version:        0.1.0.0
synopsis:       An analysis tool that aids in finding bugs.
description:    Please see the README.
category:       Program Analysis, Binary Analysis
author:         Matt (drone) Revelle <drone@bitrit.es>,
                Matt Parker <mp@kududyn.com>,
                Kevin Orr <kevino@kududyn.com>
maintainer:     Matt Parker <mp@kududyn.com>,
                Kevin Orr <kevino@kududyn.com>,
                Matt (drone) Revelle <drone@bitrit.es>
copyright:      2024 Kudu Dynamics
license:        BSD-2-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

flag binaryninja
  description: Enable Binary Ninja support (through blaze-binaryninja and conditional compilation)
  manual: True
  default: False

library
  exposed-modules:
      Flint.Prelude
      Flint.Analysis
      Flint.Analysis.Path.Matcher
      Flint.Analysis.Path.Matcher.Patterns
      Flint.Analysis.Path.Matcher.Stub
      Flint.Analysis.Uefi
      Flint.App
      Flint.Cfg
      Flint.Cfg.Path
      Flint.Cfg.Store
      Flint.Graph
      Flint.Query
      Flint.Types.Analysis
      Flint.Types.CachedCalc
      Flint.Types.Cfg.Store
      Flint.Types.Query
      Flint.Util
  other-modules:
      Flint.Types.Cfg
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -Wmissing-home-modules
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021
  if flag(binaryninja)
    cpp-options: -DFLINT_SUPPORT_BINARYNINJA
    build-depends:
        blaze-binaryninja

executable binaryToGhidra
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      app/binaryToGhidra
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable divelogger
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      demo/Dive_Logger
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable ev1smm
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      demo/ev1smm
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable flint
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      app/flint
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable gen_flint_db
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      app/gen_flint_db
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable kernel
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      demo/Kernel
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

executable routes
  main-is: Main.hs
  other-modules:
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      app/routes
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021

test-suite flint-general-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Flint.Analysis.Path.Matcher.StubSpec
      Flint.Analysis.Path.MatcherSpec
      Flint.CfgSpec
      Flint.GraphSpec
      Flint.Persist.DbSpec
      Paths_flint
  autogen-modules:
      Paths_flint
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedLabels
      OverloadedStrings
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , aeson-pretty
    , algebraic-graphs
    , async
    , base >=4.7 && <5
    , bimap
    , binary-analysis
    , blaze
    , bv
    , bytestring
    , casing
    , constraints
    , containers
    , data-binary-ieee754
    , directory
    , dlist
    , envy
    , extra
    , flint
    , generic-lens
    , generics-sop
    , ghidra
    , hashable
    , hspec
    , lens
    , list-t
    , megaparsec
    , mtl
    , newtype
    , parser-combinators
    , pretty-simple
    , random
    , raw-strings-qq
    , recursion-schemes
    , regex-tdfa
    , relude
    , sbv
    , selda
    , selda-sqlite
    , stm
    , string-conversions
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , uuid >=1.3.14
    , vector
  default-language: GHC2021
